<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <link rel="shortcut icon" href="img/log.jpg" sizes= "64x64">
        <link rel="stylesheet" href="Style/layout.css">
        <link rel="stylesheet" href="Style/layout_pesquisar.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>
            Vírus alienígena e arma biológica: as teorias conspiratórias da Covid-19 - Tecmundo
        </title>
        <style>
             input[type=text] {
             width: 95%;
             float:left;
             margin-top:15px;
             margin-bottom:10px;
             background-color: white;
             background-position:10px 2px;
             background-image: url("img/magnifying_glass.png");
             background-repeat: no-repeat;
             padding-left: 40px;
             border:none;
             font-size: 18px;
             font-weight:normal;
             font: 400 16px Arial;

            }
    
  
        </style>
        
       
    </head>
    <body>
        <div class= "barra2 barra">
            <input  class="alinhar" type="text" placeholder="O que você procura?">
            <div class="alinhar " >
                <a href="Index.html">
                   <i class="material-icons icon close">close</i>
                </a>
            </div>

          
        </div>
        <div class="pesquisar">
            <p> Assuntos em alta:</p>
            <div class= "em_alta">
                <img class="imagem" src="img/magnifying_glass.png" > Software
            </div>
            <div class="em_alta">
                <img class="imagem" src="img/magnifying_glass.png" > Celular
            </div>
            <div class="em_alta">
                <img class="imagem" src="img/magnifying_glass.png" > Ciência
            </div>
        </div>
        <div class="bar justify">
            <div class="alinhar">
                <a href="https://m.tecmundo.com.br/" >
                    <i  class="material-icons under icon home ">home</i>
                </a>
              
            </div>
            <div  class="alinhar  "> 
                <i class="fa fa-search icon under buscar"></i>
            </div>
            <div class="alinhar ">
                <i class="fa fa-bookmark-o icon under marcador "></i>
            </div>
            <div class="alinhar ">
                    <i class="fa fa-bars icon under  marcador"></i>
                </a>
                
            </div>
        </div>
        
    </body>
</html>